<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>為什麼我不再跟我姐說話 👧 | Jen-Chieh Shen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="myself" />
  
  
  
  
  <meta name="description" content="Last modified: 2020-10-27  這篇是特別針對給我這個偉大的老姐看的. 😒 我自己也不是很確定原因, 人在相處的時候互相不愉快. 絕對不會只是一方面的錯. 因為過程的最後不會有交集, 那探討這方面的問題一點也不重要.">
<meta property="og:type" content="article">
<meta property="og:title" content="為什麼我不再跟我姐說話 👧">
<meta property="og:url" content="https://jcs090218.github.io/blog/2020/10/27/Life%20-%20%E7%94%9F%E6%B4%BB/%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E4%B8%8D%E5%86%8D%E8%B7%9F%E6%88%91%E5%A7%90%E8%AA%AA%E8%A9%B1/index.html">
<meta property="og:site_name" content="Jen-Chieh Shen&#39;s Blog">
<meta property="og:description" content="Last modified: 2020-10-27  這篇是特別針對給我這個偉大的老姐看的. 😒 我自己也不是很確定原因, 人在相處的時候互相不愉快. 絕對不會只是一方面的錯. 因為過程的最後不會有交集, 那探討這方面的問題一點也不重要.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/976/cpsprodpb/13A24/production/_100602408_gettyimages-916637240.jpg">
<meta property="article:published_time" content="2020-10-27T11:07:20.000Z">
<meta property="article:modified_time" content="2021-09-16T17:15:21.008Z">
<meta property="article:author" content="Jen-Chieh Shen">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ichef.bbci.co.uk/news/976/cpsprodpb/13A24/production/_100602408_gettyimages-916637240.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Jen-Chieh Shen&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="/blog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/blog/' + imgUrls[random];
          document.getElementById("blurBg").src='/blog/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="Jen-Chieh Shen&#39;s Blog" rel="home"> Jen-Chieh Shen&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">My personal blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/blog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/blog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/blog/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/blog/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/blog/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Life - 生活/為什麼我不再跟我姐說話" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://ichef.bbci.co.uk/news/976/cpsprodpb/13A24/production/_100602408_gettyimages-916637240.jpg" rel="gallery_cktn722ua0014g3otbeuv12r1 noopener">
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/13A24/production/_100602408_gettyimages-916637240.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      為什麼我不再跟我姐說話 👧
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/blog/2020/10/27/Life%20-%20%E7%94%9F%E6%B4%BB/%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E4%B8%8D%E5%86%8D%E8%B7%9F%E6%88%91%E5%A7%90%E8%AA%AA%E8%A9%B1/" class="article-date">
	  <time datetime="2020-10-27T11:07:20.000Z" itemprop="datePublished">October 27, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Life-%E7%94%9F%E6%B4%BB/">Life - 生活</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Last modified: 2020-10-27</p>
</blockquote>
<p>這篇是特別針對給我這個偉大的老姐看的. 😒</p>
<p>我自己也不是很確定原因, 人在相處的時候互相不愉快. 絕對不會只是一方面的錯.
因為過程的最後不會有<strong>交集</strong>, 那探討這方面的問題一點也不重要.</p>
<span id="more"></span>

<h2 id="❓-問題"><a href="#❓-問題" class="headerlink" title="❓ 問題"></a>❓ 問題</h2><p>我把問題大概分為幾點, 根據我老媽跟自身的觀察.
老實說我自己都不知道這些是否正確. 但我可以肯定的是, 我老姐決不會認同.
因為她從來沒怎麼認同過我的論點. 😕 😧</p>
<ul>
<li><code>家人應該要有所包容</code></li>
<li><code>學姊學弟制</code></li>
</ul>
<h3 id="👪-家人應該要有所包容"><a href="#👪-家人應該要有所包容" class="headerlink" title="👪 家人應該要有所包容"></a>👪 家人應該要有所包容</h3><p>這點我認同, 但我不覺得家人可以無限的包容一個人. 就像是<strong>久病床前無孝子</strong>.
即使是最好的家人都有可能會支離破碎. 而真實情況是, 大部分的家人不合就不在聯絡.
就如同我的朋友Matthew, 他一天基本不跟家人連絡. 因為他家庭困苦, 也沒有特別跟
自己的家人特別親密. 也很早就有自己的人生規劃.</p>
<p>我對家人相對於其他人特別好, 那是因為我更相信<strong>真正珍惜的, 更需要細心對待</strong>.
就像是我曾經的一個好朋友”琮楠”; 總拿一句, “我是他最好的朋友”. 然後每次都
遲到, 不然就放我鴿子. 我無法苟同<strong>最好的朋友</strong>是這樣被對待的.</p>
<h3 id="😶-學姊學弟制"><a href="#😶-學姊學弟制" class="headerlink" title="😶 學姊學弟制"></a>😶 學姊學弟制</h3><p>我知道台灣是個很注重前後備關係的國家. 我姊也不例外, 非常注重輩分的問題.
只要是我講話直接了點, 或者只要他主觀認為我對他不敬, 就會嚴厲的糾正我.
但我自己不同, 我並不喜歡因為<strong>他比我早生</strong>這種詭異的理由去選是否尊重一個人.
如果比我老的人都應該要尊重, 我想我應該尊重<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%99%B3%E6%B0%B4%E6%89%81%E5%AE%B6%E5%BA%AD%E5%AF%86%E5%B8%B3%E6%A1%88">阿扁貪汙</a>
唷? 我更相信是否尊重一個人, 是因為一個人是否有那價值, 是否應該被不被尊重.</p>
<p><em>P.S. 很好笑的是, 我們只差一歲! 😬</em></p>
<h2 id="❤️-其實她是好的-那就是她"><a href="#❤️-其實她是好的-那就是她" class="headerlink" title="❤️ 其實她是好的, 那就是她"></a>❤️ 其實她是好的, 那就是她</h2><p>我只能說我盡力了. 我只是想要像同級生一樣的和我老姊說話. 想要平等平坐的相處.
但那或許就是她, 她就是這樣的人. 一輩子也不會對我有想法上的改變. 我就是那個
她想像中的蠢弟弟. 我們彼此都知道對方的優點, 也知道對方大概的性格.</p>
<p>其實最讓我灰心的事情是, 她不怎麼主動找過我. 😟 每當我老姊找我的時候;
我大部分時候是挺開心的! 😄 我希望我能像是朋友
一樣被對待. 起碼她對我說話會是<strong>客氣的</strong>! 😒 不過那就是她, 她也
不算我生命中意義中的壞人. 只是一個我終將無法好好相處的人. 就像我開頭說的,
這沒有對與錯, 只有能不能繼續相處.</p>
<h2 id="👋-然後…"><a href="#👋-然後…" class="headerlink" title="👋 然後…?"></a>👋 然後…?</h2><p>這件事情沒有結束, 她依然是我老姊. 我們都長大了, 都是成人了. 已經不再需要責罵
去改變一個人. 我想最後就是像我朋友一樣, 能夠擁有各自的生活. 好好過著自己的人生吧?</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Life-%E7%94%9F%E6%B4%BB/">Life - 生活</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/life/" rel="tag">life</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/09/15/Career%20-%20%E8%81%B7%E6%B6%AF/Why%20I%20left%20USYD%20-%20%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9B%A2%E9%96%8B%E9%9B%AA%E6%A2%A8%E5%A4%A7%E5%AD%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Why I left USYD - 為什麼離開雪梨大學
        
      </div>
    </a>
  
  
    <a href="/blog/2020/08/16/Life%20-%20%E7%94%9F%E6%B4%BB/%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E8%A8%8E%E5%8E%AD%E8%B7%9F%E5%AE%B6%E4%BA%BA%E4%BD%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">為什麼我討厭跟家人住</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%93-%E5%95%8F%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">❓ 問題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%AA-%E5%AE%B6%E4%BA%BA%E6%87%89%E8%A9%B2%E8%A6%81%E6%9C%89%E6%89%80%E5%8C%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">👪 家人應該要有所包容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%98%B6-%E5%AD%B8%E5%A7%8A%E5%AD%B8%E5%BC%9F%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">😶 學姊學弟制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%A4%EF%B8%8F-%E5%85%B6%E5%AF%A6%E5%A5%B9%E6%98%AF%E5%A5%BD%E7%9A%84-%E9%82%A3%E5%B0%B1%E6%98%AF%E5%A5%B9"><span class="nav-number">2.</span> <span class="nav-text">❤️ 其實她是好的, 那就是她</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%8B-%E7%84%B6%E5%BE%8C%E2%80%A6"><span class="nav-number">3.</span> <span class="nav-text">👋 然後…?</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Jen-Chieh Shen&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/bootstrap.js"></script>


<script src="/blog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
