<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>台灣軟體行業 - Software Industry in Taiwan | Jen-Chieh Shen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="myself" />
  
  
  
  
  <meta name="description" content="2019-11-12, 看時間來取決於文章的資訊新舊.  已經好久沒有寫部落格了, 我打算寫寫我觀察到的台灣軟體業的一些相關事實. 先來談談我的背景好了, 我並非資工系出生. 我只有在美國灣區矽谷那邊待了… 6年的時間(笑). 覺得待了這麼久, 想要分享我在那邊的看法. 先說我個人雖然是 出生在台灣, 但對於思想學上更喜歡美國自由體系思想. 有興趣的話可以看看 個人主義. 接著我自己在美國是比較">
<meta property="og:type" content="article">
<meta property="og:title" content="台灣軟體行業 - Software Industry in Taiwan">
<meta property="og:url" content="https://jcs090218.github.io/blog/2019/11/12/Industry%20-%20%E8%BB%9F%E9%AB%94%E6%A5%AD/%E5%8F%B0%E7%81%A3%E8%BB%9F%E9%AB%94%E8%A1%8C%E6%A5%AD%20-%20Software%20Industry%20in%20Taiwan/index.html">
<meta property="og:site_name" content="Jen-Chieh Shen&#39;s Blog">
<meta property="og:description" content="2019-11-12, 看時間來取決於文章的資訊新舊.  已經好久沒有寫部落格了, 我打算寫寫我觀察到的台灣軟體業的一些相關事實. 先來談談我的背景好了, 我並非資工系出生. 我只有在美國灣區矽谷那邊待了… 6年的時間(笑). 覺得待了這麼久, 想要分享我在那邊的看法. 先說我個人雖然是 出生在台灣, 但對於思想學上更喜歡美國自由體系思想. 有興趣的話可以看看 個人主義. 接著我自己在美國是比較">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.incimages.com/uploaded_files/image/1920x1080/getty_463157577_970631970450087_93484.jpg">
<meta property="article:published_time" content="2019-11-12T11:07:20.000Z">
<meta property="article:modified_time" content="2022-05-30T09:56:32.158Z">
<meta property="article:author" content="Jen-Chieh Shen">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.incimages.com/uploaded_files/image/1920x1080/getty_463157577_970631970450087_93484.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Jen-Chieh Shen&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="/blog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/blog/' + imgUrls[random];
          document.getElementById("blurBg").src='/blog/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="Jen-Chieh Shen&#39;s Blog" rel="home"> Jen-Chieh Shen&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">My personal blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/blog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/blog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/blog/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/blog/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/blog/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Industry - 軟體業/台灣軟體行業 - Software Industry in Taiwan" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://www.incimages.com/uploaded_files/image/1920x1080/getty_463157577_970631970450087_93484.jpg" rel="gallery_cl3sk3ky9000xfoos46ib9jw7 noopener">
        <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_463157577_970631970450087_93484.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      台灣軟體行業 - Software Industry in Taiwan
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/blog/2019/11/12/Industry%20-%20%E8%BB%9F%E9%AB%94%E6%A5%AD/%E5%8F%B0%E7%81%A3%E8%BB%9F%E9%AB%94%E8%A1%8C%E6%A5%AD%20-%20Software%20Industry%20in%20Taiwan/" class="article-date">
	  <time datetime="2019-11-12T11:07:20.000Z" itemprop="datePublished">November 12, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Industry-%E8%BB%9F%E9%AB%94%E6%A5%AD/">Industry - 軟體業</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>2019-11-12, 看時間來取決於文章的資訊新舊.</p>
</blockquote>
<p>已經好久沒有寫部落格了, 我打算寫寫我觀察到的台灣軟體業的一些相關事實.
先來談談我的背景好了, 我並非資工系出生. 我只有在美國灣區矽谷那邊待了…
6年的時間(笑). 覺得待了這麼久, 想要分享我在那邊的看法. 先說我個人雖然是
出生在台灣, 但對於思想學上更喜歡美國自由體系思想. 有興趣的話可以看看
<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89">個人主義</a>.
接著我自己在美國是比較少跟台灣人自己人相處的. 多數是白人, 黑人甚至是很多其他
奇怪地區的人(日本, 韓國, 印度, 埃及, 中國, 等等). 它們把自己看做地球的一份子,
我也是, 畢竟地球也才一個..</p>
<span id="more"></span>

<p>好, 話題扯遠了. 有關於哲學和思想學有空在打在另一個文章. 我把我想要表達的
分為幾個點.</p>
<ul>
<li><a href="#%E5%8F%B0%E7%81%A3%E8%BB%9F%E9%AB%94%E5%BC%B7%E5%97%8E">台灣軟體強嗎?</a></li>
<li><a href="#%E7%A2%BC%E8%BE%B2-vs-%E5%B7%A5%E7%A8%8B%E5%B8%AB">碼農 vs 工程師</a></li>
<li><a href="#oop%E5%9B%B0%E9%9B%A3-%E5%92%8C-%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F">OOP困難 和 設計模式</a></li>
</ul>
<h2 id="台灣軟體強嗎"><a href="#台灣軟體強嗎" class="headerlink" title="台灣軟體強嗎?"></a>台灣軟體強嗎?</h2><p>我在這說的並不代表個人, 而是以平均去看待. 結論是, 不強. 為什麼不強?
相比之下,的確, 比較其他國家可能我們並不差. 可是比軟體強國<code>美國</code>就差很遠了.
身為工程師就是要找出問題並尋求解決, 我認為技術層面不是太大難關. 主要是分
為兩點.</p>
<ol>
<li><a href="#%E8%8B%B1%E6%96%87">英文</a></li>
<li><a href="#%E8%A7%80%E5%BF%B5">觀念</a></li>
</ol>
<h3 id="英文"><a href="#英文" class="headerlink" title="英文"></a>英文</h3><p>先來談談英文, 為什麼英文對軟體工程師很重要? 很簡單, 因為程式碼就是英文寫的…
<code>if ... else ...</code>. 但其實有個最主要的原因, 那就是Google Search的
內容量. 兩個工程師在Google, 一個看得懂英文跟一個看不懂英文有很大的差異. 依照觀
察, 我用英文查到解決方法通常是中文的解決方法的<code>1.5</code>-<code>4.0</code>倍. 中文加上簡體中文
的話或許能增加到<code>1.3</code>-<code>1.7</code>倍. 而且這還只是數量比而已!</p>
<p>英文的<code>解答</code>&#x2F;<code>文章</code>大部分都很清楚並講究原理, 中文的時常缺東缺西不然就講求’
能用’. ‘能用’這兩個字對非工程師的人來講是可行的. 但對於稱職工程師不應該只
講求能用. 而是要了解底層來推測上層的可行性. 評估專案可行性和風險才是專業的.</p>
<p>最可怕的是我遇到很多’資深’的工程師都還覺得這樣就好, 並沒有發現到這種事態的
嚴重性! 你要說不嚴重的確也不嚴重,頂多專案掛掉而已. 專案沒掛掉的通常都是寫
網頁的Front-End或Backend這種相比簡單的技術(簡單的技術;文章相對的也齊全).
我想能把別人寫好的瀏覽器引擎寫掛也難. 你覺得我在騙人,你可以搜搜看<code>作業系統 實作</code>,<code>編譯器實作</code>,<code>遊戲引擎底層架構</code>,<code>網路底層實作</code>這些相對較困難的技術有
多少文章可以看. 如果你看到這些你都不害怕實作,代表你並非這層級的人. 還好有
<a target="_blank" rel="noopener" href="http://www.baidu.com/">百度</a>; 不然能看的資料又少了…</p>
<h3 id="觀念"><a href="#觀念" class="headerlink" title="觀念"></a>觀念</h3><p>再來談談觀念, 主要分為Conding Convention(程式規範)和Error Control(錯誤控制).
程式規範很多人並不陌生.  但我發現在台灣的軟體工程師並沒有Docstring的習慣.
資深也是一樣並沒有推崇的規範. 相信很多人都說程式規範根本不重要, 寫就可以了.
但這就是<code>好的</code>工程師和<code>不好的</code>工程師差異. 不理解Readability(易讀性); 就不
了解Maintainability(維護性)和Extensibility(可擴充性).</p>
<p>我是寫大型軟體出生的, 軟體代碼通常以萬行起跳. 對我來講一點點的程式碼
確實沒有必要做程式規範. 但是對於大型軟件來講, 易讀性和架構通常是優先考量.
反而什麼<code>效能</code>&#x2F;<code>演算法</code>通常可以擺到最後在想. 因為架構死了你寫不下去,
架構還行起碼還有餘力去想那些(<code>效能</code>&#x2F;<code>演算法</code>). 寫大型軟件應該很能夠體會我的想
法.</p>
<p>但是大部分的軟體工程師是只寫小軟件的. 小軟件是指代碼量不超過萬行的. 對它們來
講效能變成了第一;也變成不覺得維護有什麼困難的. 這也代表了一件事情, 寫小軟件
的沒辦法寫大軟件, 大軟件的可以向下相容寫小軟件. 這是不考量底層知識的層面
下做的判斷. 沒有足夠的底層理解是也做不到的!</p>
<p>再來錯誤控制… 當編譯器給你error(錯誤)或warning(警告)的時候請修好. 在矽谷
錯誤當然不用說, 警告都不能有. 請善用Defense Programming(防呆)! 除非再一些
不確定的環境下那才’有機會’可以無視(這裡也考驗著你的底層功力去判斷).</p>
<h2 id="碼農-vs-工程師"><a href="#碼農-vs-工程師" class="headerlink" title="碼農 vs 工程師"></a>碼農 vs 工程師</h2><p>我認為的<code>碼農</code>通常就是會寫code然後可以撰寫一些小程序. 通常都過度依賴於插件,或者
框架. 接接API就如同自己展現了神蹟的人.</p>
<p>我認為的<code>工程師</code>在沒有插件的時候自己寫一套, 沒有API文檔自己寫一個. 沒有框架的時候,
實作一套框架. 評估風險,了解底層運作, 評估實作時間.</p>
<p>我在這並不是要提倡<code>重造輪子</code>. 而是在沒有工具的情況下能否一併把工作完成. 考驗的是底層
的理解程度. 考驗的是在職場上遇到無法靠套件解決問題的時候, 能否完成工作. 了解底層就
能推測出這套件可信任度. 特別是npm類似於wikipedia運作方式(誰都能做修改或推行).</p>
<h3 id="舉例"><a href="#舉例" class="headerlink" title="舉例:"></a>舉例:</h3><ol>
<li>今天老闆要求一個比MySQL更快的關聯式DB,實作一個新的DB架構.</li>
<li>今天不想用付費版的Java,但又想延續使用Java的語法(一模一樣),
實作相容於Java的程式語言(私人).</li>
</ol>
<h2 id="OOP困難-和-設計模式"><a href="#OOP困難-和-設計模式" class="headerlink" title="OOP困難 和 設計模式"></a>OOP困難 和 設計模式</h2><p>台灣的functional programming工程師非常多也強. 不過OOP卻弱的一蹋糊塗, 如果對
OOP了解就應該知道OOP只是變形的functional programming的一種. 這是一種資料結構
的再應用. 其實是因為我本身一開始學的就是OOP;所以我才能夠這樣簡單比較. OOP不過就
多了個要學的Design Pattern(設計模式). 就把一堆人搞垮了…</p>
<p>再來, 設計模式… 拜託不要再一直強調使用設計模式了. 設計模式的初衷是<strong>不希望</strong>
你去使用. 結果還是一堆人用, 連矽谷很多工程師都有這謬誤. 設計模式就像是讀歷史一樣.
告訴你前人為什麼這樣做, 必告訴你怎麼樣的<code>設計觀念</code>才是更好的. 學習設計模式是要你
去判斷code complexity(代碼複雜性)和維護性的比較, 哪個更為重要的判斷尺量.</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>我打這篇的用意是, 我發現很多人就如同井底之蛙, 搞不清楚世界之大. 不過那也是
我有剛好有這份機會能到美國待了將近六年的時間;才有辦法說這些大話. 能在軟體
最強的國家建立這些軟體觀念, 我實在是十分幸運.</p>
<p>回來台灣工作的一段時間裡發現台灣軟體工程師的薪資真的低的可怕. 最可怕的是, 
這些不了解自身實力的人覺得自己薪水過低. 雖然這樣可能有些<code>不禮貌</code>或<code>傷人</code>, 
但<code>你</code>真的值得這份薪水嗎?</p>
<p><br/><br/><br/><br/><br/></p>
<blockquote>
<p>先說,這並不針對所有人. :D</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Industry-%E8%BB%9F%E9%AB%94%E6%A5%AD/">Industry - 軟體業</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/life/" rel="tag">life</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/11/12/Game%20Development%20-%20%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC/Programming%20In%20Game%20-%20%E9%81%8A%E6%88%B2%E8%A3%A1%E7%9A%84%E7%B7%A8%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Programming In Game - 遊戲裡的編程
        
      </div>
    </a>
  
  
    <a href="/blog/2019/11/12/Industry%20-%20%E8%BB%9F%E9%AB%94%E6%A5%AD/%E7%BE%8E%E5%9C%8B%E8%BB%9F%E9%AB%94%E8%A1%8C%E6%A5%AD%20-%20Software%20Industry%20in%20US/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">美國軟體行業 - Software Industry in US</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B0%E7%81%A3%E8%BB%9F%E9%AB%94%E5%BC%B7%E5%97%8E"><span class="nav-number">1.</span> <span class="nav-text">台灣軟體強嗎?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">英文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%80%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">觀念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%BC%E8%BE%B2-vs-%E5%B7%A5%E7%A8%8B%E5%B8%AB"><span class="nav-number">2.</span> <span class="nav-text">碼農 vs 工程師</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%89%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">舉例:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OOP%E5%9B%B0%E9%9B%A3-%E5%92%8C-%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">OOP困難 和 設計模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Jen-Chieh Shen&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/bootstrap.js"></script>


<script src="/blog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
