<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>🏀 為什麼我不在台灣打籃球? | Jen-Chieh Shen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="myself" />
  
  
  
  
  <meta name="description" content="日期: 2020-08-15   這篇不代表所有台灣人都有此行為, 表示不以偏概全!   這篇不代表台灣人因此犯賤, 單純討論台灣時事!  先聲明, 我自己並不是個籃球員. 也不是個任何運動項目的運動員. 我只是個單純喜歡打籃球的人. 只是單純作為喜歡運動的人去評論在台灣打球的風氣. :P 我上國中之前有打過一段時間, 後來大學在美國讀書的時候, 變得比較常碰球, 不過主要以街球居多. 並沒有受">
<meta property="og:type" content="article">
<meta property="og:title" content="🏀 為什麼我不在台灣打籃球?">
<meta property="og:url" content="https://jcs090218.github.io/blog/2020/08/15/Life%20-%20%E7%94%9F%E6%B4%BB/%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E4%B8%8D%E5%9C%A8%E5%8F%B0%E7%81%A3%E6%89%93%E7%B1%83%E7%90%83/index.html">
<meta property="og:site_name" content="Jen-Chieh Shen&#39;s Blog">
<meta property="og:description" content="日期: 2020-08-15   這篇不代表所有台灣人都有此行為, 表示不以偏概全!   這篇不代表台灣人因此犯賤, 單純討論台灣時事!  先聲明, 我自己並不是個籃球員. 也不是個任何運動項目的運動員. 我只是個單純喜歡打籃球的人. 只是單純作為喜歡運動的人去評論在台灣打球的風氣. :P 我上國中之前有打過一段時間, 後來大學在美國讀書的時候, 變得比較常碰球, 不過主要以街球居多. 並沒有受">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1519861531473-9200262188bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80">
<meta property="article:published_time" content="2020-08-15T11:07:20.000Z">
<meta property="article:modified_time" content="2022-05-30T09:01:50.631Z">
<meta property="article:author" content="Jen-Chieh Shen">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1519861531473-9200262188bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80">
  
    <link rel="alternate" href="/atom.xml" title="Jen-Chieh Shen&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="/blog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/blog/' + imgUrls[random];
          document.getElementById("blurBg").src='/blog/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="Jen-Chieh Shen&#39;s Blog" rel="home"> Jen-Chieh Shen&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">My personal blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/blog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/blog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/blog/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/blog/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/blog/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Life - 生活/為什麼我不在台灣打籃球" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://images.unsplash.com/photo-1519861531473-9200262188bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" rel="gallery_cl3si5a60001bg3owbgmyh6vv noopener">
        <img src="https://images.unsplash.com/photo-1519861531473-9200262188bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      🏀 為什麼我不在台灣打籃球?
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/blog/2020/08/15/Life%20-%20%E7%94%9F%E6%B4%BB/%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E4%B8%8D%E5%9C%A8%E5%8F%B0%E7%81%A3%E6%89%93%E7%B1%83%E7%90%83/" class="article-date">
	  <time datetime="2020-08-15T11:07:20.000Z" itemprop="datePublished">August 15, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Life-%E7%94%9F%E6%B4%BB/">Life - 生活</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>日期: 2020-08-15</p>
</blockquote>
<blockquote>
<p>這篇不代表所有台灣人都有此行為, 表示不以偏概全!</p>
</blockquote>
<blockquote>
<p>這篇不代表台灣人因此犯賤, 單純討論台灣時事!</p>
</blockquote>
<p>先聲明, 我自己並不是個籃球員. 也不是個任何運動項目的運動員. 我只是個單純喜歡打籃球的人.
只是單純作為喜歡運動的人去評論在台灣打球的風氣. :P</p>
<p>我上國中之前有打過一段時間, 後來大學在美國讀書的時候, 變得比較常碰球, 不過主要以街球居多.
並沒有受過什麼正式訓練. 這裡主要寫下我自己從美國回來後比較跟台灣打街球的差異.</p>
<span id="more"></span>

<h3 id="💬-差異的開始"><a href="#💬-差異的開始" class="headerlink" title="💬 差異的開始"></a>💬 差異的開始</h3><p>先來講講我在<code>美國</code>和在<code>台灣</code>打球的切身感受. 在美國打球的風氣算是良好. 可能在教育和觀念上
都比較強的情況下. 不管是進攻還是防守, 犯規的次數遠少於台灣打球的次數. 在碰撞上面, 
美國的碰撞強度是很激烈的, 不過我最喜歡的一點是<strong>起碼沒犯規</strong>. 在台灣打球時常受傷, 不是因為
碰撞很激烈, 大多數是因為犯規造成.</p>
<p>至於為什麼台灣打球犯規次數會這麼高呢? 我主要歸列於以下兩點.</p>
<h4 id="1-籃球教育水平不高-👎"><a href="#1-籃球教育水平不高-👎" class="headerlink" title="1. 籃球教育水平不高 👎"></a>1. 籃球教育水平不高 👎</h4><p>以前我在台灣讀書的時候, 籃球課程真的沒教什麼東西(現在有很大的進步). 以至於年齡在我之上的人在
籃球的規則認知上有很大的缺口. 就如同在打桌遊, 不按規則來一樣, 讓人根本玩不下去. 就像是玩
線上遊戲, 一堆外掛嚴重影響遊戲品質. 不懂沒有關係, 可以慢慢學. 學校沒有教也沒關係, 現在有
網路, 自學真的很方便. 以下附上國際規則書連結.</p>
<ul>
<li><strong>FIBA規則書:</strong> https:&#x2F;&#x2F;www.fiba.basketball&#x2F;documents&#x2F;official-basketball-rules-2018.pdf</li>
</ul>
<h4 id="2-輸贏很重要-甚至不擇手段-👊"><a href="#2-輸贏很重要-甚至不擇手段-👊" class="headerlink" title="2. 輸贏很重要, 甚至不擇手段 👊"></a>2. 輸贏很重要, 甚至不擇手段 👊</h4><p>這種情況在台灣, 相對於美國真的是比較常見. 或許是台灣的教育體制下, 讓許多台灣人對於勝敗看得
非常重要. 這裡並不是在說, 輸贏並不重要. 有求勝心當然是好的. 但當求勝大過於任何一切, 變成不
擇手段. 導致打球不講理, 不看規則, 我說的算的一堆理由. 那已經不是個良性競爭了. 良性的競爭應
該是, 自己跟對手之間互相求<strong>進步</strong>所產生的. 但當不再是那樣的情況, 就會變成如何<strong>陷害</strong>對方.
這也造就了為什麼籃球雖然是國民運動, 但依然在國際打不出成績. (互相陷害要怎麼跟每天進步的比?)</p>
<p>在美國打街球的這段時間, 讓我感覺到籃球風氣良好, 即使有輸贏對方也會很熱心的跑過來跟我說握手,
說一聲’Good Game’. 表情非常滿足的感覺打了一場好的球賽. 這是我在台灣從未感受到的感覺. 也讓我
重新的愛上籃球這個運動. 反之, 在台灣打球, 時常會心情不好. 大多不是因為輸球, 而是在於要對方打
球髒, 小動作很多, 犯規次數高, 且不講理. 根本沒辦法打一場讓人心服口服的比賽.</p>
<h3 id="💧-碰撞強度"><a href="#💧-碰撞強度" class="headerlink" title="💧 碰撞強度"></a>💧 碰撞強度</h3><p>在台灣時常聽到別人說, 台灣碰撞強度不夠. 這有一些是一定的. 不過有些我個人覺得算激進的運動人士.
會聽到打球打到<strong>流血</strong>. 以下貼上相關連結.</p>
<ul>
<li><strong>Blood rule:</strong> https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Blood_rule</li>
</ul>
<p>大部分國外的運動員還是非常保護自己的. <strong>碰撞強度</strong>跟<strong>犯規受傷</strong>基本上還是兩碼子的事情. :anger:</p>
<h2 id="延伸"><a href="#延伸" class="headerlink" title="延伸"></a>延伸</h2><p>謝謝你看完的這些廢話, 打這篇的用意單純就是在我看來<code>台灣</code>跟<code>美國</code>的打球文化. 並沒有特別貶低
台灣人. 也不覺得美國人打球會比台灣人厲害. 單純就是在打球<code>造詣</code>和<code>概念</code>上面上有所差異, 簡單
來說就是教育水平低下.</p>
<p>我個人是希望台灣在這方面能有所突破, 對我來說我真的很熱愛籃球. 我很喜歡跟著高水平的人有<strong>公平</strong>
的競爭. 也看到年輕一代的人有著顯著的成長. 我感到非常欣慰且開心. 畢竟整體而言我們的下一代的
籃球教育水準還是有的, 雖然進展緩慢, 但總比沒有來的好! 😄</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Life-%E7%94%9F%E6%B4%BB/">Life - 生活</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/life/" rel="tag">life</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/08/16/Life%20-%20%E7%94%9F%E6%B4%BB/%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E8%A8%8E%E5%8E%AD%E8%B7%9F%E5%AE%B6%E4%BA%BA%E4%BD%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          為什麼我討厭跟家人住
        
      </div>
    </a>
  
  
    <a href="/blog/2020/05/06/Philosophy%20-%20%E5%93%B2%E5%AD%B8%E8%A7%80%E9%BB%9E/%E9%81%87%E5%88%B0%E5%9B%B0%E9%9B%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">遇到困難</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%AC-%E5%B7%AE%E7%95%B0%E7%9A%84%E9%96%8B%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">💬 差異的開始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%B1%83%E7%90%83%E6%95%99%E8%82%B2%E6%B0%B4%E5%B9%B3%E4%B8%8D%E9%AB%98-%F0%9F%91%8E"><span class="nav-number">1.1.</span> <span class="nav-text">1. 籃球教育水平不高 👎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BC%B8%E8%B4%8F%E5%BE%88%E9%87%8D%E8%A6%81-%E7%94%9A%E8%87%B3%E4%B8%8D%E6%93%87%E6%89%8B%E6%AE%B5-%F0%9F%91%8A"><span class="nav-number">1.2.</span> <span class="nav-text">2. 輸贏很重要, 甚至不擇手段 👊</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A7-%E7%A2%B0%E6%92%9E%E5%BC%B7%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">💧 碰撞強度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8"><span class="nav-number"></span> <span class="nav-text">延伸</span></a>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Jen-Chieh Shen&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/bootstrap.js"></script>


<script src="/blog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
