<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>My Last Word - 我最後的話 | Jen-Chieh Shen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="myself" />
  
  
  
  
  <meta name="description" content="My Last Word - 我最後的話 2019-12-17, 我的遺書  今天我原本是很開心的要去整理一下自己的頭髮, 沒想到回到家後. 事情又發生在我身上.我也沒想到我會有著想要寫下這份遺書的想法. 我的人生過得很不錯, 但又有太多太多人無法控制的事情. 我無法控制,也沒人可以幫我解決. 最後萌生了想解決自己的念頭. 我想直接切入主題, 因為我現在的狀態實在沒有太多心情去鋪陳一些無關的事情.">
<meta property="og:type" content="article">
<meta property="og:title" content="My Last Word - 我最後的話">
<meta property="og:url" content="https://jcs090218.github.io/blog/2019/12/17/Others/My%20Last%20Word%20-%20%E6%88%91%E6%9C%80%E5%BE%8C%E7%9A%84%E8%A9%B1/index.html">
<meta property="og:site_name" content="Jen-Chieh Shen&#39;s Blog">
<meta property="og:description" content="My Last Word - 我最後的話 2019-12-17, 我的遺書  今天我原本是很開心的要去整理一下自己的頭髮, 沒想到回到家後. 事情又發生在我身上.我也沒想到我會有著想要寫下這份遺書的想法. 我的人生過得很不錯, 但又有太多太多人無法控制的事情. 我無法控制,也沒人可以幫我解決. 最後萌生了想解決自己的念頭. 我想直接切入主題, 因為我現在的狀態實在沒有太多心情去鋪陳一些無關的事情.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://itimetraveler.github.io/hexo-theme-hiker/2016/10/24/Hiker%E4%B8%BB%E9%A2%98%E9%A2%84%E8%A7%88/homepage-index.png">
<meta property="article:published_time" content="2019-12-17T11:07:20.000Z">
<meta property="article:modified_time" content="2021-09-14T13:58:08.707Z">
<meta property="article:author" content="Jen-Chieh Shen">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://itimetraveler.github.io/hexo-theme-hiker/2016/10/24/Hiker%E4%B8%BB%E9%A2%98%E9%A2%84%E8%A7%88/homepage-index.png">
  
    <link rel="alternate" href="/atom.xml" title="Jen-Chieh Shen&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="/blog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/blog/' + imgUrls[random];
          document.getElementById("blurBg").src='/blog/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="Jen-Chieh Shen&#39;s Blog" rel="home"> Jen-Chieh Shen&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">My personal blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/blog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/blog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/blog/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/blog/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/blog/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Others/My Last Word - 我最後的話" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://itimetraveler.github.io/hexo-theme-hiker/2016/10/24/Hiker%E4%B8%BB%E9%A2%98%E9%A2%84%E8%A7%88/homepage-index.png" rel="gallery_cktk54jic000mggng38jg498w noopener">
        <img src="https://itimetraveler.github.io/hexo-theme-hiker/2016/10/24/Hiker%E4%B8%BB%E9%A2%98%E9%A2%84%E8%A7%88/homepage-index.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      My Last Word - 我最後的話
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/blog/2019/12/17/Others/My%20Last%20Word%20-%20%E6%88%91%E6%9C%80%E5%BE%8C%E7%9A%84%E8%A9%B1/" class="article-date">
	  <time datetime="2019-12-17T11:07:20.000Z" itemprop="datePublished">December 17, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Others-%E5%85%B6%E4%BB%96/">Others - 其他</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="My-Last-Word-我最後的話"><a href="#My-Last-Word-我最後的話" class="headerlink" title="My Last Word - 我最後的話"></a>My Last Word - 我最後的話</h1><blockquote>
<p>2019-12-17, 我的遺書</p>
</blockquote>
<p>今天我原本是很開心的要去整理一下自己的頭髮, 沒想到回到家後. 事情又發生在我身上.<br>我也沒想到我會有著想要寫下這份遺書的想法. 我的人生過得很不錯, 但又有太多太多<br>人無法控制的事情. 我無法控制,也沒人可以幫我解決. 最後萌生了想解決自己的念頭.</p>
<p>我想直接切入主題, 因為我現在的狀態實在沒有太多心情去鋪陳一些無關的事情.<br>讓我失望的東西是發身在我家庭. 我爸是一個極端的中藥學醫生. 憑藉著自身在南京中醫藥<br>大學所學的東西並取得了中醫藥博士的學位. 內心卻對西醫有著莫名的討厭.<br>他對自身和家庭的身體健康有著強烈的執著. 平時也會煮中藥給我們家裡的人喝.<br>雖然我們家的人不怎麼提及 但對我們有這樣的一家之主是非常感到驕傲的!</p>
<p>但人並不是完美的, 在這樣強烈的主張身體健康的觀念下. 我的生活也時常被影響著.<br>我在當兵的時候, 患得了<code>躁鬱症</code>. 那時剛回台灣, 對台灣的種種體制下生活非常不習慣.<br>我爸擔心我的身體健康, 但又對<code>心理學</code>毫無觀念. 只能一味的用他那自以為是的<br>醫學觀念去控制住我的環境. 在我房間上打洞, 讓空氣流通等等奇怪的觀念.<br>我對此非常反感, 因為我覺得空氣很充足. 而且人能吸的量也是固定的. 無法獲取更多<br>需要的空氣元素. 但我爸並不是個相信別人的人, 在這點上就顯得他有些笨拙或有的愚蠢.</p>
<p>他開始在我的房間上開了一些足以讓我無法安心入睡的洞, 時常被隔壁的打擾.<br>我們家的隔音非常差. 聲音是一個能夠影響他人的專注力和生活的關鍵因素.<br>我故意拿紙張遮起來, 他還進來把我弄得紙張全部撕毀. 讓我覺得不具備隱私.<br>在這樣的長期干擾之下, 他劃破了我的底線. 我不在跟他述說或爭執. 我只希望他能提供<br>給他兒子最後的單程機票.</p>
<p><code>安樂死</code>是我的第一個念頭. 如果好好活著為什麼要尋死? 我也不想, 但我很累了,<br>也不想這樣生活. 既然跟我爸溝通是如此困難的事情. 我選擇面對死亡, 比起死亡<br>面對我爸如此蠻橫不講理的情況我覺得更是可怕, 甚至進入到<strong>恐慌</strong>.<br>或許這是我的人生終點, 但我卻一點也不害怕也不覺得自己很悲慘.<br>倒不如說, 我終於從這個人生煉獄中解脫了.</p>
<h2 id="broken-heart-給我爸和關心我的人的話"><a href="#broken-heart-給我爸和關心我的人的話" class="headerlink" title=":broken_heart: 給我爸和關心我的人的話"></a>:broken_heart: 給我爸和關心我的人的話</h2><p>如果你是我爸或關心我的人的話, 謝謝你看完這篇文章. 死亡對我來說是一種狀態,<br>是種永恆的狀態. 希望不要為此感到難過, 我會過得很好. :blush:</p>
<h2 id="pray-給社會多點關心"><a href="#pray-給社會多點關心" class="headerlink" title=":pray: 給社會多點關心"></a>:pray: 給社會多點關心</h2><p>在今日的社會中, 大多數人對心理上的資訊並不完善. 很多人都承受著巨大的壓力.<br>沒有人害死了我, 只希望社會能夠有足夠的愛心並更快速的讓社會知道<code>心理學</code>的<br><strong>重要性</strong>. 希望下一個我能夠多少減輕點這種痛苦, 也能夠減少這方面人的苦惱.<br>感謝!</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Others-%E5%85%B6%E4%BB%96/">Others - 其他</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/life/" rel="tag">life</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/12/17/Others/%E4%BA%BA%E6%89%8D%E6%B5%81%E5%A4%B1(%E5%8F%B0%E7%81%A3)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人才流失(台灣)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Last-Word-%E6%88%91%E6%9C%80%E5%BE%8C%E7%9A%84%E8%A9%B1"><span class="nav-number">1.</span> <span class="nav-text">My Last Word - 我最後的話</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#broken-heart-%E7%B5%A6%E6%88%91%E7%88%B8%E5%92%8C%E9%97%9C%E5%BF%83%E6%88%91%E7%9A%84%E4%BA%BA%E7%9A%84%E8%A9%B1"><span class="nav-number">1.1.</span> <span class="nav-text">:broken_heart: 給我爸和關心我的人的話</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pray-%E7%B5%A6%E7%A4%BE%E6%9C%83%E5%A4%9A%E9%BB%9E%E9%97%9C%E5%BF%83"><span class="nav-number">1.2.</span> <span class="nav-text">:pray: 給社會多點關心</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Jen-Chieh Shen&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/bootstrap.js"></script>


<script src="/blog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
