<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>學歷或許沒這麼重要 | Jen-Chieh Shen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="myself" />
  
  
  
  
  <meta name="description" content="前言, 這是要給我”老爸”看的.  這種類似的文章, 實在很多. 所以我不會提及任何外面已經有的文章. 這文章將會是充滿我個人主觀 想法的文章. 歡迎你有不同的想法, 也可以完全不贊同我的想法! 👍">
<meta property="og:type" content="article">
<meta property="og:title" content="學歷或許沒這麼重要">
<meta property="og:url" content="https://jcs090218.github.io/blog/2021/09/17/Career%20-%20%E8%81%B7%E6%B6%AF/%E5%AD%B8%E6%AD%B7%E6%88%96%E8%A8%B1%E6%B2%92%E9%80%99%E9%BA%BC%E9%87%8D%E8%A6%81/index.html">
<meta property="og:site_name" content="Jen-Chieh Shen&#39;s Blog">
<meta property="og:description" content="前言, 這是要給我”老爸”看的.  這種類似的文章, 實在很多. 所以我不會提及任何外面已經有的文章. 這文章將會是充滿我個人主觀 想法的文章. 歡迎你有不同的想法, 也可以完全不贊同我的想法! 👍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qph.fs.quoracdn.net/main-qimg-0dbc32f03824dbf2f8f868c63f363606-mzj">
<meta property="article:published_time" content="2021-09-17T11:07:20.000Z">
<meta property="article:modified_time" content="2022-05-30T09:02:54.722Z">
<meta property="article:author" content="Jen-Chieh Shen">
<meta property="article:tag" content="career">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qph.fs.quoracdn.net/main-qimg-0dbc32f03824dbf2f8f868c63f363606-mzj">
  
    <link rel="alternate" href="/atom.xml" title="Jen-Chieh Shen&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="/blog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/blog/' + imgUrls[random];
          document.getElementById("blurBg").src='/blog/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="Jen-Chieh Shen&#39;s Blog" rel="home"> Jen-Chieh Shen&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">My personal blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/blog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/blog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/blog/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/blog/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/blog/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Career - 職涯/學歷或許沒這麼重要" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://qph.fs.quoracdn.net/main-qimg-0dbc32f03824dbf2f8f868c63f363606-mzj" rel="gallery_cl3si6mgr000agsot7sq38dwp noopener">
        <img src="https://qph.fs.quoracdn.net/main-qimg-0dbc32f03824dbf2f8f868c63f363606-mzj" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      學歷或許沒這麼重要
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/blog/2021/09/17/Career%20-%20%E8%81%B7%E6%B6%AF/%E5%AD%B8%E6%AD%B7%E6%88%96%E8%A8%B1%E6%B2%92%E9%80%99%E9%BA%BC%E9%87%8D%E8%A6%81/" class="article-date">
	  <time datetime="2021-09-17T11:07:20.000Z" itemprop="datePublished">September 17, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Career-%E8%81%B7%E6%B6%AF/">Career - 職涯</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>前言, 這是要給我”老爸”看的.</p>
</blockquote>
<p>這種類似的文章, 實在很多. 所以我不會提及任何外面已經有的文章. 這文章將會是充滿我個人主觀
想法的文章. 歡迎你有不同的想法, 也可以完全不贊同我的想法! 👍</p>
<span id="more"></span>

<p>根據<code>我老媽</code>的說詞, 大家認為碩士生總比學士生還要來的有競爭力. 我是來顛覆你部分想法的!</p>
<h2 id="🌏-台灣環境"><a href="#🌏-台灣環境" class="headerlink" title="🌏 台灣環境"></a>🌏 台灣環境</h2><!-- 學習的原點 -->

<p>過去的台灣非常注重學歷, 現在可能依然是. 所以我們建立學歷, 來讓人民學習, 並用<code>知識</code>的力量
來為台灣或許更多的國際競爭能力. 這一切彷彿非常美好, 原先的出發點也是非常正確. 我們開始注
重考試, 開始注重成績, 而因此有了<code>唯有讀書高</code>的氛圍. 但漸漸地不再注重人品, 道德觀念, 運動,
等等我認為對<code>人</code>來說也是不可或缺的一部分.</p>
<!-- 太努力 -->

<p>根據我在國外的經驗比較, 台灣是非常競爭的環境, 不管是從學生時期到出社會, 我們認為只要努力
就一定會有收穫. 這樣結果是種<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Idealism">完美論</a>, 我們
實際得到的卻往往比較少. 為什麼台灣(或型態類似的國家)工時這麼長卻依然沒有得到相應的回報?
一部分的原因我想應該是我們太過努力, 然而卻沒有足夠的時間休息, 沒有時間思考自己的人生和未來.
我們應該重視質量, 而不是數量, 特別是我國對岸有個快15億人人口的超級大國 (中國). 因為我們數量
根本壓倒性的不足阿!😨😱 反觀日本🗾是我們應該學習的對象, 雖然它們也足夠壓抑, 但起碼依然能夠
幫助我國在國際上有些許的競爭力.</p>
<!-- 太努力的結果, 人對教育失去信心 -->

<p>太過努力但又沒能得到相應的回報會有怎麼樣的後果? 會導致很多人不再相信教育能為人帶來任何改變.
這當然是極其我不想看到的結果, 但現在的社會就有著類似”博士滿街跑”, “失業率不斷上升”的各種
危言聳動的新聞標題. 當然這也是事實, 我周遭的朋友就有很多人找不到工作或者找根本與大學<code>無關</code>
的工作.</p>
<!-- 與世界的銜接 -->

<p>台灣最大的問題之一, 就是我國並無與大國之間相互連結. 我不知道台灣什麼時候被世界拉開距離(我猜
大概硬體就算台灣巔峰了), 但我知道台灣與其他先進國家有著巨大的鴻溝, 這鴻溝也是為什麼台灣大學
會被很多人誤認為學店的學校. 因為你畢生所學的東西但卻沒能為你在工作上有任何的實質上的幫助,
“那我為什麼還要上大學?”, 這種類似的聲音由從而生. 當人民認為學校沒有幫助, 導致更多人不願意
接受教育, 這樣會陷進一個惡性循環, 糟糕了! 😧😱</p>
<!-- 台灣是個淘汰制的國家 -->

<p>我個人認為台灣是個淘汰制的國家, </p>
<h2 id="🌧️-不要相信媒體"><a href="#🌧️-不要相信媒體" class="headerlink" title="🌧️ 不要相信媒體"></a>🌧️ 不要相信媒體</h2><p>台灣的媒體真的是一個很糟糕的產業, 基本上標題與內容不符就算了, 台灣政府對於自由言論的把控也
是越加激烈. 基本上已經可以算洗腦的程度了…🤐 我會推薦有外語能的能力的人多多宣傳這方面的
訊息. 畢竟錯誤的訊息只會帶來更多的誤判. 就如同你參加化裝舞會但你沒有化妝的一樣尷尬.😦</p>
<p>因為這篇不是教學文章, 所以我在此不教人怎麼查詢正確的資訊的小技巧!🧐</p>
<h2 id="⌛-過去和現在"><a href="#⌛-過去和現在" class="headerlink" title="⌛ 過去和現在"></a>⌛ 過去和現在</h2><p>在過去, 學歷或許非常重要. 但現今的台灣來說, 已經不再這麼重要了, 因為我們必須要做得更好才
能夠趕得上下一波國際浪潮. 就連國際大國都不一定會在乎學歷, 我們台灣小國又怎麼這麼注重學歷,
但不注重能力呢?</p>
<blockquote>
<p>沒有學歷無所謂, 但你要有能力!</p>
</blockquote>
<h2 id="✒️-結語"><a href="#✒️-結語" class="headerlink" title="✒️ 結語"></a>✒️ 結語</h2><p>或許有些人會叫我滾到別的國家, 又或者別回來台灣. 我何嘗不想呢? 但我沒錢!😂 如果我真的討厭
自己的國家, 我想我也不會打這麼多廢話來點出問題. 不知道問題在哪, 是要怎麼改進? 就像工程師
一樣, 你不知道問題, 是要怎麼解決技術上的困難? 難道要擲筊還是問土地公嗎!?🤣 難怪說實話的人
都這麼讓人討厭😗, 我當然還是希望台灣未來能跟得上國際腳步, 所以我們的下一代才能有稍微更好點
的未來!😇😇</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Career-%E8%81%B7%E6%B6%AF/">Career - 職涯</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/career/" rel="tag">career</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/09/25/Unity/Unity%20CI%20-%20Automate%20Personal%20License%20Activation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Automate Personal License Activation in Unity CI - Unity CI自動化個人版授權
        
      </div>
    </a>
  
  
    <a href="/blog/2021/09/15/Career%20-%20%E8%81%B7%E6%B6%AF/Why%20I%20left%20USYD%20-%20%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9B%A2%E9%96%8B%E9%9B%AA%E6%A2%A8%E5%A4%A7%E5%AD%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Why I left USYD - 為什麼離開雪梨大學</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%8F-%E5%8F%B0%E7%81%A3%E7%92%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">🌏 台灣環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%A7%EF%B8%8F-%E4%B8%8D%E8%A6%81%E7%9B%B8%E4%BF%A1%E5%AA%92%E9%AB%94"><span class="nav-number">2.</span> <span class="nav-text">🌧️ 不要相信媒體</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%8C%9B-%E9%81%8E%E5%8E%BB%E5%92%8C%E7%8F%BE%E5%9C%A8"><span class="nav-number">3.</span> <span class="nav-text">⌛ 過去和現在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%92%EF%B8%8F-%E7%B5%90%E8%AA%9E"><span class="nav-number">4.</span> <span class="nav-text">✒️ 結語</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Jen-Chieh Shen&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/bootstrap.js"></script>


<script src="/blog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
