<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>What I am about to do - 我想幹嘛 | Jen-Chieh Shen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="myself" />
  
  
  
  
  <meta name="description" content="What I am about to do - 我想幹嘛 2019-12-16, 給予那些想跟我合作, 但並不完全信任或了解我的人.  很多人問過我想幹什麼?對我的計畫有許多的疑惑與不了解. 所以我就打算乾脆打一篇放著以方便我自己去做解釋. 首先想要了解我的計畫是沒有太多用處的. 請先了解我這個人的特質. 我在小學六年級就有了第一次想要創業的想法, 原因不外乎就是因為我自己家是有事業的. 從小看著">
<meta property="og:type" content="article">
<meta property="og:title" content="What I am about to do - 我想幹嘛">
<meta property="og:url" content="https://jcs090218.github.io/blog/2019/12/16/Others/What%20I%20am%20about%20to%20do%20-%20%E6%88%91%E6%83%B3%E5%B9%B9%E5%98%9B/index.html">
<meta property="og:site_name" content="Jen-Chieh Shen&#39;s Blog">
<meta property="og:description" content="What I am about to do - 我想幹嘛 2019-12-16, 給予那些想跟我合作, 但並不完全信任或了解我的人.  很多人問過我想幹什麼?對我的計畫有許多的疑惑與不了解. 所以我就打算乾脆打一篇放著以方便我自己去做解釋. 首先想要了解我的計畫是沒有太多用處的. 請先了解我這個人的特質. 我在小學六年級就有了第一次想要創業的想法, 原因不外乎就是因為我自己家是有事業的. 從小看著">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://itimetraveler.github.io/hexo-theme-hiker/2016/10/24/Hiker%E4%B8%BB%E9%A2%98%E9%A2%84%E8%A7%88/homepage-index.png">
<meta property="article:published_time" content="2019-12-16T11:07:20.000Z">
<meta property="article:modified_time" content="2021-09-14T13:58:08.707Z">
<meta property="article:author" content="Jen-Chieh Shen">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://itimetraveler.github.io/hexo-theme-hiker/2016/10/24/Hiker%E4%B8%BB%E9%A2%98%E9%A2%84%E8%A7%88/homepage-index.png">
  
    <link rel="alternate" href="/atom.xml" title="Jen-Chieh Shen&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="/blog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/blog/' + imgUrls[random];
          document.getElementById("blurBg").src='/blog/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="Jen-Chieh Shen&#39;s Blog" rel="home"> Jen-Chieh Shen&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">My personal blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/blog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/blog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/blog/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/blog/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/blog/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Others/What I am about to do - 我想幹嘛" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://itimetraveler.github.io/hexo-theme-hiker/2016/10/24/Hiker%E4%B8%BB%E9%A2%98%E9%A2%84%E8%A7%88/homepage-index.png" rel="gallery_cktk54jid000rggngcsy3fcav noopener">
        <img src="https://itimetraveler.github.io/hexo-theme-hiker/2016/10/24/Hiker%E4%B8%BB%E9%A2%98%E9%A2%84%E8%A7%88/homepage-index.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      What I am about to do - 我想幹嘛
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/blog/2019/12/16/Others/What%20I%20am%20about%20to%20do%20-%20%E6%88%91%E6%83%B3%E5%B9%B9%E5%98%9B/" class="article-date">
	  <time datetime="2019-12-16T11:07:20.000Z" itemprop="datePublished">December 16, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Others-%E5%85%B6%E4%BB%96/">Others - 其他</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="What-I-am-about-to-do-我想幹嘛"><a href="#What-I-am-about-to-do-我想幹嘛" class="headerlink" title="What I am about to do - 我想幹嘛"></a>What I am about to do - 我想幹嘛</h1><blockquote>
<p>2019-12-16, 給予那些想跟我合作, 但並不完全信任或了解我的人.</p>
</blockquote>
<p>很多人問過我想幹什麼?對我的計畫有許多的疑惑與不了解. 所以我就打算乾脆打一篇<br>放著以方便我自己去做解釋. 首先想要了解我的計畫是沒有太多用處的. 請先了解我這個<br>人的特質. 我在小學六年級就有了第一次想要創業的想法, 原因不外乎就是因為我自己<br>家是有事業的. 從小看著自己爸爸媽媽過著有著自己事業的生活, 深深地影響我對自己<br>未來的計劃. 簡單的說,創業我比誰都很早就開始準備;也準備了超過10年的時間. 不管<br>是在大學期間的自我學習都跟著我未來的創業路程有著深遠的考慮而做出的決定. 對於<br>我自己的修成就是著重在如果開創自己的事業為主. 例如, 領導能力, 技術能力, 思想,<br>溝通與協調能力上面都做了充分的準備.</p>
<p>基於上面的背景敘述, 我在大學特別向所有的領域有了個特別的研讀. 因此我或許不能<br>在某個特地的領域裡面當專家. 也能夠判別並分析出差異性. 我的領域學習路程是這樣<br>過來的. 真是多虧了我的大學(AAU)提供的多變的學習環境!</p>
<p><strong>:exclamation::exclamation: [ATTENTION] :exclamation::exclamation:<br>– 這途中都有穿插, 不可能全部都依序研讀!</strong></p>
<h3 id="books-工程領域"><a href="#books-工程領域" class="headerlink" title=":books: 工程領域"></a>:books: 工程領域</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">軟體 -&gt; 韌體 -&gt; 硬體 -&gt; 電子/電機 -&gt; 機械工程</span><br></pre></td></tr></table></figure>

<h3 id="books-科學領域"><a href="#books-科學領域" class="headerlink" title=":books: 科學領域"></a>:books: 科學領域</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">物理學 -&gt; 數學 -&gt; 圖學 -&gt; 聲學 -&gt; 電學 -&gt; 光學 -&gt; 熱學 -&gt; 地學 -&gt; 流體力學 -&gt;　天文學 -&gt; 化學 -&gt; 生物學 -&gt; 人類學</span><br></pre></td></tr></table></figure>

<h3 id="books-文學領域"><a href="#books-文學領域" class="headerlink" title=":books: 文學領域"></a>:books: 文學領域</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">哲學 -&gt; 心理學 -&gt; 人類行為學 -&gt; 創業學 -&gt; 行銷學 -&gt; 智慧財產權(法律) -&gt; 經濟學</span><br></pre></td></tr></table></figure>

<h3 id="books-語言"><a href="#books-語言" class="headerlink" title=":books: 語言"></a>:books: 語言</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">中文 -&gt; 英文</span><br></pre></td></tr></table></figure>

<h3 id="books-設計領域"><a href="#books-設計領域" class="headerlink" title=":books: 設計領域"></a>:books: 設計領域</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">遊戲開發 -&gt; 2D動畫 -&gt; 2D視覺特效 -&gt; 3D建模 -&gt; 3D視覺特效 -&gt; 色澤分析 -&gt; 拆UV -&gt; 材質 -&gt; 綁骨骼</span><br></pre></td></tr></table></figure>

<h3 id="books-其他分支"><a href="#books-其他分支" class="headerlink" title=":books: 其他分支"></a>:books: 其他分支</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">建模 -&gt; 透視 -&gt; 平面設計 -&gt;　室內設計 -&gt; 建築設計 -&gt; 工業設計</span><br></pre></td></tr></table></figure>

<p>如果你好奇我想幹嘛?這個很難回答, 因為我想做的事情很多. 我本身專攻<code>軟體科學</code>.<br>我並不受限於某個特定的產業. 如果你今天懂得比我多, 那我們可以探討看看我們要做什<br>麼. 當然可以的話我會選擇我最擅長的科技業,<code>軟體工程</code>. 但如果你懂得比我少, 可以<br>選擇是充實自己, 又或者討論你能做什麼? </p>
<p>我相信肯讀這篇文章的肯定認可我的專業能力也對自己有相當的自信,並有著自己的理想.<br>但是創業並不是玩遊戲. 既然要做就要盡自己所能的做到最好.<br><strong>但不是一味地不經思考的做下去!</strong> 這跟<code>領導力</code>有關, 能夠能屈能伸才是個夠格的<br>領導人.</p>
<h2 id="chart-with-upwards-trend-潛在價值"><a href="#chart-with-upwards-trend-潛在價值" class="headerlink" title=":chart_with_upwards_trend: 潛在價值"></a>:chart_with_upwards_trend: 潛在價值</h2><p>我個人非常看重潛在價值. 我之所以專攻軟體就在於軟體的潛在價值非常之高.<br>所以請在跟我pitch點子的時候,有一個好並好看的前景. 誰都可以做一個沒有前景<br>的事業並苦苦的掙扎. 但請容許我拒絕! :scream:</p>
<h2 id="bomb-投資與信任"><a href="#bomb-投資與信任" class="headerlink" title=":bomb: 投資與信任"></a>:bomb: <code>投資</code>與<code>信任</code></h2><p>曾經有名企業家說過,</p>
<blockquote>
<p>選擇投資人比投資公司來的有用  – by an Entrepreneur</p>
</blockquote>
<p>我對這句話深信不疑. 這是另一個哲學命題, 如果你不信任我並沒有關係!<br>請相信我的人!</p>
<h2 id="heart-其他"><a href="#heart-其他" class="headerlink" title=":heart: 其他"></a>:heart: 其他</h2><p>如果有其他問題, 可以直接問我! 可以合作的人很多, 我並不是唯一一個.<br>但我也是唯一一個我! :yum:</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Others-%E5%85%B6%E4%BB%96/">Others - 其他</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/life/" rel="tag">life</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/12/17/Others/%E4%BA%BA%E6%89%8D%E6%B5%81%E5%A4%B1(%E5%8F%B0%E7%81%A3)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人才流失(台灣)
        
      </div>
    </a>
  
  
    <a href="/blog/2019/11/12/Dev%20Game/Art,%20Design,%20Programming%20-%20%E7%BE%8E%E8%A1%93,%20%E8%A8%AD%E8%A8%88,%20%E7%A8%8B%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Art, Design, Programming - 美術, 設計, 程式</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-I-am-about-to-do-%E6%88%91%E6%83%B3%E5%B9%B9%E5%98%9B"><span class="nav-number">1.</span> <span class="nav-text">What I am about to do - 我想幹嘛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#books-%E5%B7%A5%E7%A8%8B%E9%A0%98%E5%9F%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">:books: 工程領域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#books-%E7%A7%91%E5%AD%B8%E9%A0%98%E5%9F%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">:books: 科學領域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#books-%E6%96%87%E5%AD%B8%E9%A0%98%E5%9F%9F"><span class="nav-number">1.0.3.</span> <span class="nav-text">:books: 文學領域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#books-%E8%AA%9E%E8%A8%80"><span class="nav-number">1.0.4.</span> <span class="nav-text">:books: 語言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#books-%E8%A8%AD%E8%A8%88%E9%A0%98%E5%9F%9F"><span class="nav-number">1.0.5.</span> <span class="nav-text">:books: 設計領域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#books-%E5%85%B6%E4%BB%96%E5%88%86%E6%94%AF"><span class="nav-number">1.0.6.</span> <span class="nav-text">:books: 其他分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chart-with-upwards-trend-%E6%BD%9B%E5%9C%A8%E5%83%B9%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">:chart_with_upwards_trend: 潛在價值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bomb-%E6%8A%95%E8%B3%87%E8%88%87%E4%BF%A1%E4%BB%BB"><span class="nav-number">1.2.</span> <span class="nav-text">:bomb: 投資與信任</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#heart-%E5%85%B6%E4%BB%96"><span class="nav-number">1.3.</span> <span class="nav-text">:heart: 其他</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Jen-Chieh Shen&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/bootstrap.js"></script>


<script src="/blog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
